<!DOCTYPE html>

<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylsesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="javascripts/navbar.js"></script>
		<link rel='stylesheet' href='stylesheets/style.css' />
	</head>
	<body style="padding-top:0px">
		<!--fixed navigation bar -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		  <div class="container" id="menu">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="home.html" id="babies">MITBabies</a>
		    </div>
		    <div class="navbar-collapse collapse">
		      <ul class="nav navbar-nav navbar">
		        <li><a href="profile.html" id="profile_page">Profile</a></li>
		        <li><a href="jobs.html" id="jobs_page">Jobs</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#" id="logout">Logout</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
              <li>
                  <form class="navbar-form" role="search" id="search">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search Babysitters" id="babysitter-search">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                    </div>
                  </form>
              </li>
            </ul>
		    </div>
		  </div>
		</div>

		<!--Styles Styles -->
		<style>
			#pictureAndButtons {
			    display: inline-block;
			    padding-right: 50px;
			    min-height: 300px;
			    vertical-align: top;
			}

			.editableContent {
			    display: inline-block;
			    vertical-align: top;
			    max-width: 500px;
			    min-width: 500px;
			    min-height: 300px;
			}
			.ButtonsDiv{
				padding-top: 30px;
				float:right;
				vertical-align: bottom;
				margin-top:auto; 
				margin-bottom:0;
				margin-left:auto; 
				margin-right:0;
			}

			.EditableContentContents{
				text-align: left;
				text-align: top;
				padding-left: 4px;
			}

			.Name{
				font-size: 50px;
				color: gray;
				text-align: left;
				padding-bottom: 20px;
			}

			.EditableContentContentsEditVersion{
				text-align: left;
				text-align: top;
				border-style: solid;
				border-width: 1px; 
				border-color: #d3d3d3;
				padding-left: 4px;
			}

			.tags{
				font-size: 20px;
				color: gray;
				text-align: left;
				padding-bottom: 10px;

			}
			.tagsText{
				text-align: left;
				padding-bottom: 5px;
			}

			#Description{
				min-height: 40px;
				max-height: auto;
				text-align:left;
				padding-bottom: 10px;
			}

			.Profile{
				padding-top: 18px;
				padding-bottom: 35px;
			}

			.PictureDetails{
				padding-left: 20px;
				padding-bottom: 10px;
				text-align: left;
			}

			.ReviewTag{
				font-size: 30px;
				color: gray;
				text-align: left;
				padding-bottom: 10px;
			}

			</style>

		<!--Profile information -->
		<div id="ProfileBlock" align="left" style="padding-bottom:50px; padding-left:80px" >

			<div id="pictureAndButtons">
					<!-- Add ability to change picture or not -->
					<div class="Profile">
						<a href="#" title="MyPic" class="myPic"><img src="anna.jpg" alt="Lorem ipsum" /></a>
					</div>
					<p class="PictureDetails" id="PhoneNumber"> +1 617-566-5666 </p>
					<p class="PictureDetails" id="Email"> ajohnson@mit.edu</p>

					<button id= "Message" onclick="" style="margin-bottom:10px; width:auto">Message Anna </button> </br>
					<button id= "Favorite" onclick="" style="margin-bottom:10px; width:auto" >Add to Favorites </button>


			</div>


			<div class= "editableContent">
				<p class="Name"> Anna Johnson </p>
				<p id="Description"> Anna is more daring than graceful and, at times, can act before she thinks. But she's also the most optimistic and caring person you'll ever meet. She longs to reconnect with her sister Elsa, as they were close during their childhood. When Elsa accidentally unleashes a magical secret that locks the kingdom of Arendelle in an eternal winter, Anna embarks on a dangerous adventure to make things right. Armed with only her fearlessness, a never-give-up attitude and her faith in others, Anna is determined to save both her kingdom and her family.
				</p>

				<p class="tags"> Past Experience : </p>
					<p class="tagsText"> Kids are high energy and are constantly on the go. A babysitter needs to match that energy and must come prepared for however the day or night unfolds.</p>
					<p class="tagsText"> Kids are high energy and are constantly on the go. A babysitter needs to match that energy and must come prepared for however the day or night unfolds.</p>
				<p class="tags"> Resume : </p>
				<p href= "#" class="tagsText"> Anna_Johnson.pdf </p>
			</div>


			<div>
				<p class="ReviewTag" style="padding-top:40px;border-bottom:1px; border-color:#d3d3d3"> Reviews: </p>
			</div>


			<div>
				<p> Review 1</p>
				<p> Review 2</p>
				<p> Review 3</p>
			</div>


		</div>

	</body>
</html>