<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="resources/bootstrap.min.css">
		<link rel="stylsesheet" href="resources/bootstrap-theme.min.css">
		<link rel='stylesheet' href='stylesheets/style.css' />

		<script type="text/javascript" src="resources/handlebars-v3.0.3.js"></script>
		<script type="text/javascript" src="resources/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="resources/bootstrap.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylsesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<link rel='stylesheet' href='stylesheets/style.css' />
	</head>
	<body>
		<!--fixed navigation bar -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		  <div class="container" id="menu">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="home.html">MITBabies</a>
		    </div>
		    <div class="navbar-collapse collapse">
		      <ul class="nav navbar-nav navbar">
		        <li><a href="profile.html" id="profile_page">Profile</a></li>
		        <li><a href="jobs.html" id="jobs_page">Jobs</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#" id="logout">Logout</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
              <li>
                  <form class="navbar-form" role="search" onsubmit='searchForBabysitter(); return false;'>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search Babysitters" id="babysitter-search">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                    </div>
                  </form>
              </li>
            </ul>
		    </div>
		  </div>
		</div>

		<!-- Scripts to make stuff editable and not -->
		<script>
			function makeEditable() {
			    document.getElementById("Name").contentEditable = true
			    document.getElementById("Description").contentEditable = true;
			    document.getElementById("Email").contentEditable = true;
				document.getElementById("PhoneNumber").contentEditable = true;
				document.getElementById('NumberChildren').contentEditable = true;

			    document.getElementById("EditButton").innerText= "Save";

			    //make things look editable now
			    document.getElementById("Name").className = "EditableContentContentsEditVersion";
			    document.getElementById("Description").className = "EditableContentContentsEditVersion";
			    document.getElementById("Email").className = "EditableContentContentsEditVersion";
				document.getElementById("PhoneNumber").className = "EditableContentContentsEditVersion";
				document.getElementById("NumberChildren").className = "EditableContentContentsEditVersion";

			    document.getElementById('CancelButton').style.visibility = 'visible';
			}

			function makeUneditable(){
			 document.getElementById("Name").contentEditable = false;
			 document.getElementById("Description").contentEditable = false;
			 document.getElementById("EditButton").innerText= "Edit Profile";

			 //make things NOT look editable now
		    document.getElementById("Name").className = "EditableContentContents";
		    document.getElementById("Description").className = "EditableContentContents"


			 document.getElementById('CancelButton').style.visibility = 'hidden';
			}
		</script>

		<style>
			#pictureAndButtons {
			    display: inline-block;
			    padding-right: 50px;
			    min-height: 300px;
			    vertical-align: top;
			}

			.editableContent {
			    display: inline-block;
			    vertical-align: top;
			    max-width: 500px;
			    min-width: 500px;
			    min-height: 300px;
			}
			#ButtonsDiv{
				padding-top: 30px;
				float:right;
				vertical-align: bottom;
				margin-top:auto; 
				margin-bottom:0;
				margin-left:auto; 
				margin-right:0;
			}

			.EditableContentContents{
				text-align: left;
				text-align: top;
				padding-left: 4px;
			}

			#Name{
				font-size: 30;
				font-weight: bold;
			}

			.EditableContentContentsEditVersion{
				text-align: left;
				text-align: top;
				border-style: solid;
				border-width: 1px; 
				border-color: #d3d3d3;
				padding-left: 4px;
			}

			#Description{
				min-height: 40px;
				max-height: auto;
			}

			.Profile{
				padding-bottom: 30px;
			}

			.PictureDetails{
				padding-left: 20px;
				padding-bottom: 10px;
				text-align: left;
			}

		</style>

		<!--Profile information -->
		<div id="ProfileBlock" align="center" >

			<div id="pictureAndButtons">
				<!-- Add ability to change picture or not -->
				<div class="Profile">
					<a href="#" title="MyPic" class="myPic"><img src="AndrewNathanPic.jpg" alt="Lorem ipsum" /></a>
				</div>
				<p class="PictureDetails" id="PhoneNumber"> +1 908-555-5555 </p>
				<p class="PictureDetails" id="Email"> IKnowNothing@mit.edu</p>

			</div>

			<div class= "editableContent">
				<p class="EditableContentContents" id="Name" > John Snow</p>
				<p id="Description"> My description Here + lalalalala la la la bla bla My description Here + lalalalala la la la bla bla My description Here + lalalalala la la la bla bla My description Here + lalalalala la la la bla bla My description Here + lalalalala la la la bla bla My description Here + lalalalala la la la bla bla My description Here + lalalalala la la la bla bla</p>

				<div ID="NumChildren" > 
					<p id="ChildAge" style="float:left"> Number of Children :	</p>
					<p id="NumberChildren" class="EditableContentContents"> 1 </p>
				</div>

				<div ID="selector" > 
					<p id="ChildAge" style="float:left"> Children's Age range :		</p>
					<select id="AgeSelector" style="float:left" class="EditableContentContents">
					  <option value="0-2">0-2</option>
					  <option value="3-5">3-5</option>
					  <option value="6-8">6-8</option>
					  <option value="9-11">9-11</option>
					  <option value="12-14">12-14</option>
					</select>

				</div>

				<div id="ButtonsDiv">
					<button id= "CancelButton" onclick="makeUneditable()" style="visibility:hidden">Cancel</button>

					<button id="EditButton" onclick="makeEditable()">Edit Profile</button>
				</div>
			</div>


		</div>
		
	</body>
</html>














