<!DOCTYPE html>

<html>

<style>

@import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

#profiles { 
	margin-top: 20px; 
}
.mb20 { 
	margin-bottom: 20px;
} 

hgroup { 
	padding-left: 15px; 
	border-bottom: 1px 
	solid #ccc; 
}
hgroup h1 { 
	font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; 
	color: #2a3644; 
	margin-top: 200; 
	line-height: 1.15; 
}
hgroup h2.lead { 
	font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; 
	color: #2a3644; 
	margin: 0; 
	padding-bottom: 10px; 
}

.search-result .thumbnail { 
	border-radius: 0 !important; 
}
.search-result:first-child { 
	margin-top: 0 !important; 
}
.search-result { 
	margin-top: 20px; 
}
.search-result .col-md-2 { 
	border-right: 1px dotted #ccc; 
	min-height: 140px; 
}
.search-result ul { 
	padding-left: 0 !important; 
	list-style: none;  
}
.search-result ul li { 
	font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  
	line-height: 30px; 
}
.search-result ul li i { 
	padding-right: 0px; 
}
.search-result .col-md-7 { 
	position: relative; 
}
.search-result h3 { 
	font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; 
	margin-top: 0 !important; 
	margin-bottom: 10px !important; 
}
.search-result h3 > a, .search-result i { 
	color: #248dc1 !important; 
}
.search-result p { 
	font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; 
} 
.search-result span.plus { 
	position: absolute; 
	right: 0; 
	top: 126px; 
}
.search-result span.plus a { 
	background-color: #248dc1; 
	padding: 5px 5px 3px 5px; 
}
.search-result span.plus a:hover { 
	background-color: #414141; 
}
.search-result span.plus a i { 
	color: #fff !important; 
}
.search-result span.border { 
	display: block; 
	width: 97%; 
	margin: 0 15px; 
	border-bottom: 1px dotted #ccc; 
}
.avail-button {
     background:none!important;
     border:none; 
     padding:0!important;
     font: inherit;
     cursor: pointer;
}
.avail-button:hover {
	border-style: solid;
	border-color: blue;
	border-width: 1px;
	color: blue;
}

</style>

	<head>
		<link rel="stylesheet" href="resources/bootstrap.min.css">
		<link rel="stylsesheet" href="resources/bootstrap-theme.min.css">
		<link rel='stylesheet' href='stylesheets/style.css' />
		<link rel="stylsesheet" href="resources/bootstrap-select.min.css">
		<link rel="stylesheet" href="resources/font-awesome.min.css">
		<script type="text/javascript" src="resources/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="resources/bootstrap.min.js"></script>
		<script type="text/javascript" src="resources/bootstrap-select.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="javascripts/navbar.js"></script>
		<script type="text/javascript" src="javascripts/search.js"></script>
		<script type="text/javascript" src="javascripts/navbar.js"></script>
	</head>
	<body>
		<!--fixed navigation bar -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		  <div class="container" id="menu">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="home.html" id="babies">MITBabies</a>
		    </div>
		    <div class="navbar-collapse collapse">
		      <ul class="nav navbar-nav navbar">
		        <li><a href="profile.html" id="profile_page">Profile</a></li>
		        <li><a href="jobs.html" id="jobs_page">Jobs</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#" id="logout">Logout</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
              <li>
                  <form class="navbar-form" role="search" id="search">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search Babysitters" id="babysitter-search">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                    </div>
                  </form>
              </li>
            </ul>
		    </div>
		  </div>
		</div>

<!-- results container -->

<div class="container" id="profiles">

    <hgroup class="mb20">
		<h1>Search Results</h1>
		<h2 class="lead"><strong class="text-danger" id="search-num">3</strong> results were found for the search for <strong class="text-danger" id="searchQuery">Anna</strong></h2>								
	</hgroup>

    <section class="col-xs-12 col-sm-6 col-md-12">
		<article class="search-result row" id="Anna">
			<div class="col-xs-12 col-sm-12 col-md-3">
				<a href="babysitter_profile.html"><img class="img-thumbnail" src="AnnaJohnsonPic.jpeg"/></a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<ul class="meta-search">
					<li><i class="glyphicon glyphicon-calendar"></i> <input type="button" id='avail1'class='avail-button' value="See Availability" onclick="showImage('cal1','avail1');"/></li>
					<img class="thumbnail" id="cal1" src="CalendarImage.jpg" style="visibility:hidden"/>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-7 excerpet">
				<h3><a href="#">Anna Johnson</a></h3>
				<p>I am a senior. I am usually very available during weekends and holidays. I've babysitted a 2 year old girl for three months. I also babysit 3 year old twins...</p>						
                <span class="plus"><a href="babysitter_profile.html"><font color="white">View Profile</font></a></span>
			</div>
			<span class="clearfix borda"></span>
		</article>

        <article class="search-result row" id="Smith">
			<div class="col-xs-12 col-sm-12 col-md-3">
				<a href="#"><img class="img-thumbnail"src="AnnalieseSmithPic.png" /></a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<ul class="meta-search">
					<li><i class="glyphicon glyphicon-calendar"></i> <input type="button" id="avail2" class='avail-button'value="See Availability" onclick="showImage('cal2', 'avail2');"/></li>
					<img class="thumbnail" id="cal2" src="CalendarImage.jpg" style="visibility:hidden"/>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-7">
				<h3><a href="#">Annaliese Smith</a></h3>
				<p>I am a third year PhD student working in the Fluid Interfaces sector of the Media Lab. I have been babysitting since my time in undergrad...</p>						
                <span class="plus"><a href="#"><font color="white">View Profile</font></a></span>
			</div>
			<span class="clearfix borda"></span>
		</article>

		<article class="search-result row" id="Andrew">
			<div class="col-xs-12 col-sm-12 col-md-3">
				<a href="#"><img class="img-thumbnail"src="AndrewNathanPic.jpg"/></a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<ul class="meta-search">
					<li><i class="glyphicon glyphicon-calendar"></i> <input type="button" id='avail3'class='avail-button' value="See Availability" onclick="showImage('cal3', 'avail3');"/></li>
					<img class="thumbnail" id="cal3" src="CalendarImage.jpg" style="visibility:hidden"/>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-7">
				<h3><a href="#">Andrew Nathan</a></h3>
				<p>I am a sophomore studying Chemical Engineering and have been babysitting since I was fifteen. I currently live in Maseeh and...</p>						
                <span class="plus"><a href="#"><font color="white">View Profile</font></a></span>
			</div>
			<span class="clearfix border"></span>
		</article>			

	</section>
</div>
	</body>

<script type="text/javascript">

	function showImage(calid, buttonid){
		if (document.getElementById(calid).style.visibility=='hidden'){
				document.getElementById(calid).style.visibility='visible';
				document.getElementById(buttonid).value="Hide Availability"
			}
		else {
			document.getElementById(calid).style.visibility='hidden';
			document.getElementById(buttonid).value="See Availability"
		}
	}

</script>
</html>